<?xml version="1.0" encoding="UTF-8"?>
<mime-info xmlns="http://www.freedesktop.org/standards/shared-mime-info">
    <mime-type type="application/x-gerber">
        <sub-class-of type="text/plain"/>
        <comment>Gerber file</comment>
        <glob pattern="*.gbr"/>
        <!--Try to match with some common opening commands-->
        <magic priority="50">
            <!--A comment line-->
            <match type="string" offset="0" value="G04"/>
            <!--Some setup macros-->
            <match type="string" offset="0" value="%FSLA"/>
            <match type="string" offset="0" value="%MO"/>
            <match type="string" offset="0" value="%TF."/>
            <!--Seems to be common with files exported from some programs-->
            <match type="string" offset="0" value="G75*"/>
        </magic>
    </mime-type>
    <mime-type type="application/x-gerber-job">
        <sub-class-of type="text/plain"/>
        <comment>Gerber job file</comment>
        <glob pattern="*.gbrjob"/>
    </mime-type>
    <mime-type type="application/x-excellon">
        <sub-class-of type="text/plain"/>
        <comment>Excellon drill file</comment>
        <glob pattern="*.drl"/>
        <magic priority="50">
            <!--This is always the header for an excellon drill file-->
            <match type="string" offset="0" value="M48"/>
        </magic>
    </mime-type>
</mime-info>
